<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>LISBETH ALEXANDRA LOPEZ REYES</title>
    </head>
    <body>

        <style>
            #principal{
                border: solid 1px black;
                width: 80%;
                margin: 0 auto;
                padding: 5px;
            }

            fieldset{
                margin-bottom: 10 px;
                border: solid 1px rgb(60, 62, 187);
            }

            legend{
                border: solid 1px rgb(60, 62, 187);
                padding: 5px;
                font-weight: bold;
                border-radius: 20px;
                background: lightblue;
            }

            #mifoto{
                margin: 2px;
                border: solid 4px black;
                background-size: 100%;
            }

          body{
              background: url(fondos.jpg);
          }

        </style>

        <div id="principal">
            <img src="Lis.jpg" id="mifoto" width="120" align="left">
            <img src="logo.png" id="logo" width="180" align="right">
            <center>
                <h1 style="color: rgb(31, 43, 109);">LISBETH ALEXANDRA LOPEZ REYES</h1>
                <h2> Estudiante de la carrera Licenciatura en Pedagogia de la Ciencias Experimentales Informática </h2>
            </center>
            <br>
            <br>
            <br>
            <fieldset>
                <legend>DATOS GENERALES</legend>
                <ul>
                    <table>
                        <tr>
                          <td><strong>Edad:</strong></td>
                          <td>22 años</td>
                          <td>&nbsp&nbsp&nbsp&nbsp-&nbsp</td>
                          <td><strong>Género: </strong></td>
                          <td>Femenino</td>
                        </tr>
                        
                        <tr>
                          <td><strong>Cédula:</strong></td>
                          <td>1805024575</td>
                          <td>&nbsp&nbsp&nbsp&nbsp-&nbsp</td>
                          <td><strong>Fecha de Nacimiento: </strong></td>
                          <td>03/05/1999</td>
                        </tr>
                        
                        <tr>
                          <td><strong>Email Institucional: </strong></td>
                          <td>lisbeth.lopez@unach.edu.ec</td>
                          <td>&nbsp&nbsp&nbsp&nbsp-&nbsp</td>
                          <td><strong>Celular:</strong></td>
                          <td>0995753338</td>
                        </tr>
                        
                        <tr>
                            <td><strong>Email Personal: </strong></td>
                            <td>lisalexalr@gmail.com</td>
                            <td>&nbsp&nbsp&nbsp&nbsp-&nbsp</td>
                            <td><strong>Convencional:</strong></td>
                          <td>03240010</td>
                          </tr>
                        
                        
                        </table>
                </ul>
            </fieldset>
            <br>
            <fieldset>
                <legend>ESTUDIOS REALIZADOS</legend>
                <ul>
                    <li>Educación Primaria: Escuela Josè Joaquìn de Olmedo - Ambato</li>
                    <li>Educación Secundaria: U.E"Mario Cobo Barona" - Ambato</li>
                    <li>Educación Superior: Universidad Nacional de Chimborazo</li>
                    <li>Cursos realizados:</li>
                    <ol> 
                        <li>Auxiliar contable.</li>
                        <li>Danza</li>
                        <li>Informàtica</li>
                    
                    </ol>
                </ul>
            </fieldset>
            <br>
            <fieldset>
                <legend>IDIOMAS QUE DOMINO</legend>
                <ul>
                    <li>Español</li>
                    <li>Inglés</li>
                   
                </ul>
            </fieldset>

            <br>
            <fieldset>
                <legend>INTERESES</legend>
                <ul style= "list-style-type: square">
                    <li>Viajar y acampar </li>
                    <li>Hacer deportes</li>
                    <li>Estudiar</li>
                  </ul>
            </fieldset>

            <br>

            <center>
            <fieldset>
                <legend>HOBBIES</legend>
                <ul>
                    <h2>Bailar</h2><img src="bailar.jpg" height="150" width="250">
                    <h2>Salir a caminar</h2><img src="caminar.jpg" height="150" width="250">
                    <h2>Salir de compras</h2><img src="compras.jpeg" height="150" width="250">
                </ul>
            </fieldset>
            </center>

        </div>
    </body>
</html>